In [9]:
def createDummies(df, var_name): # Nombre del dataframe y variable 
    dummy = pd.get_dummies(df[var_name], prefix=var_name)
    df = df.drop(var_name, axis = 1) # Borra la variable original
    df = pd.concat([df, dummy ], axis = 1)
    return df
#createDummies(data,"nombre de variable")

In [8]:
def sumaNulls(df,var_name):
    num1 = pd.isnull(df[var_name]).values.ravel().sum()
    num2 = pd.notnull(data[var_name]).values.ravel().sum()
    return print ("La Variable" + var_name + "tiene" + num + "valore nulos y" + num2 + "valores ")

In [ ]:
data.dropna(axis=0, how="all")
data.dropna(axis=0, how="any")
data5["body"] = data5["body"].fillna(0)

In [1]:
import pandas as pd

In [7]:
import os
mainpath = "/Users/FRANCISCO JAVIER/Documents/GitHub/python-ml-course/datasets"
filename = "titanic/titanic3.csv"
fullpath = os.path.join(mainpath, filename)
data = pd.read_csv(fullpath)

In [11]:
createDummies(data,"sex")

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_female,sex_male
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1,0
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",0,1
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0
5,1,1,"Anderson, Mr. Harry",48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY",0,1
6,1,1,"Andrews, Miss. Kornelia Theodosia",63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",1,0
7,1,0,"Andrews, Mr. Thomas Jr",39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI",0,1
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",1,0
9,1,0,"Artagaveytia, Mr. Ramon",71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",0,1
10,1,0,"Astor, Col. John Jacob",47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY",0,1
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY",1,0
12,1,1,"Aubart, Mme. Leontine Pauline",24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France",1,0
13,1,1,"Barber, Miss. Ellen ""Nellie""",26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN,1,0
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks",0,1
15,1,0,"Baumann, Mr. John D",NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY",0,1
16,1,0,"Baxter, Mr. Quigg Edmond",24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ",0,1
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",1,0
18,1,1,"Bazzani, Miss. Albina",32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN,1,0
19,1,0,"Beattie, Mr. Thomson",36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN",0,1
20,1,1,"Beckwith, Mr. Richard Leonard",37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",0,1
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",1,0
22,1,1,"Behr, Mr. Karl Howell",26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY",0,1
23,1,1,"Bidois, Miss. Rosalie",42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN,1,0
24,1,1,"Bird, Miss. Ellen",29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN,1,0
25,1,0,"Birnbaum, Mr. Jakob",25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA",0,1
26,1,1,"Bishop, Mr. Dickinson H",25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",0,1
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",19.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",1,0
28,1,1,"Bissette, Miss. Amelia",35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN,1,0
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",28.0000,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC",0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",14.0000,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN,1,0
1280,3,0,"Vovk, Mr. Janko",22.0000,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN,0,1
1281,3,0,"Waelens, Mr. Achille",22.0000,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH",0,1
1282,3,0,"Ware, Mr. Frederick",NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN,0,1
1283,3,0,"Warren, Mr. Charles William",NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN,0,1
1284,3,0,"Webber, Mr. James",NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN,0,1
1285,3,0,"Wenzel, Mr. Linhart",32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN,0,1
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN,1,0
1287,3,0,"Widegren, Mr. Carl/Charles Peter",51.0000,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN,0,1
1288,3,0,"Wiklund, Mr. Jakob Alfred",18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN,0,1
1289,3,0,"Wiklund, Mr. Karl Johan",21.0000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN,0,1
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN,1,0
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN,0,1
1292,3,0,"Willey, Mr. Edward",NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN,0,1
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN,0,1
1294,3,0,"Williams, Mr. Leslie",28.5000,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN,0,1
1295,3,0,"Windelov, Mr. Einar",21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN,0,1
1296,3,0,"Wirz, Mr. Albert",27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN,0,1
1297,3,0,"Wiseman, Mr. Phillippe",NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN,0,1
1298,3,0,"Wittevrongel, Mr. Camille",36.0000,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN,0,1
1299,3,0,"Yasbeck, Mr. Antoni",27.0000,1,0,2659,14.4542,NaN,C,C,NaN,NaN,0,1
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN,1,0
1301,3,0,"Youseff, Mr. Gerious",45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN,0,1
1302,3,0,"Yousif, Mr. Wazli",NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN,0,1
1303,3,0,"Yousseff, Mr. Gerious",NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN,0,1
1304,3,0,"Zabour, Miss. Hileni",14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,1,0
1305,3,0,"Zabour, Miss. Thamine",NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,1,0
1306,3,0,"Zakarian, Mr. Mapriededer",26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,0,1
1307,3,0,"Zakarian, Mr. Ortin",27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,0,1
1308,3,0,"Zimmerman, Mr. Leo",29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,0,1